.organize-item-box {
  width: 250px;
  padding: 10px;
  border-radius: 4px;
}

.organize-item-box:hover {
  background-color: rgba(0, 0, 0, 0.08);
  cursor: pointer;
}

.organize-line-item {
  width: 350px;
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-radius: 4px;
  padding: 10px;
}

.organize-line-item:hover {
  background-color: rgba(0, 0, 0, 0.08);
  cursor: pointer;
}

.organize-item-line {
  width: 1px;
  height: 20px;
  background-color: rgba(0, 0, 0, 0.08);
}
